@import url('https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css');

@mixin miniIco {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  left: -25px;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #333;
}

body,
p,
h1,
h2,
h3 {
  margin: 0;
}

.btn {
  background-color: #6CB71D;
  color: #fff;
  border-radius: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  font-weight: 700;

  &:hover {
    background-color: #4a8d01;
    box-shadow: 2px 2px 10px #0000005b;
  }
}

.header {
  display: flex;
  min-height: 142px;
  width: 100%;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 40px;
  }

  &__navigation {
    display: flex;
    gap: 35px;
  }

  &__link {
    text-decoration: none;
    color: #000;
    font-size: 18px;

    &:hover {
      transform: scale(1.1);
      color: #4a8d01;
    }
  }

  &__cart {
    margin-left: auto;
    border: none;
    background-color: inherit;
    position: relative;
    cursor: pointer;
    font-size: 18px;

    &:hover {
      transform: scale(1.1);
      color: #4a8d01;
    }

    & img {
      top: 15%;
    }

    &::before {
      position: absolute;
      width: 18px;
      height: 18px;
      content: '3';
      top: -6px;
      left: 15px;
      font-size: 16px;
      color: #fff;
      background: rgba(108, 183, 29, 1);
      border-radius: 50%;
    }
  }

  @media (max-width: 425px) {
    &__inner {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &__link {
      display: none;
    }

    &__inner .info__item {
      display: none;
    }
  }
  @media (max-width: 320px) {
    &__cart {
      font-size: 14px;
    }
  }
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__item {
    font-size: 16px;
    color: #000;
    position: relative;

    &_city::before {
      @include miniIco;
      background: no-repeat 50% 30% url('../assets/images/geo.svg');
    }

    &_number::before {
      @include miniIco;
      background: no-repeat 50% 30% url('../assets/images/phone.svg');
    }

    &_time::before {
      @include miniIco;
      background: no-repeat 50% 30% url('../assets/images/clock.svg');
    }
  }
}

.swiper {
  width: 100%;
  height: 700px;
  position: relative;

  &-wrapper {
    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-button-prev {
    left: 5%;
    color: #fff;
  }

  &-button-next {
    right: 5%;
    color: #fff;
  }

  &-pagination-bullet-active {
    background-color: #fff;

  }

  @media (max-width: 1024px) {
    height: 550px;
  }
  @media (max-width: 320px) {
    &-button-prev,
    &-button-next {
      display: none;
    }
  }
}

.slide {

  &__img {
    position: absolute;
    z-index: 1;
  }

  &__content {
    width: 1900px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 18px;
    margin-right: auto;

    &_right {
      align-items: flex-end;

      & .slide__title,
      .slide__subtitle {
        text-align: right;
      }
    }
  }

  &__title {
    font-size: 64px;
    font-weight: 900;
    letter-spacing: 1.92px;
    text-transform: uppercase;
    color: #fff;
    width: 490px;
    line-height: 102%;
    text-align: left;

    & span {
      color: #6CB71D;
      font-weight: 900;
    }
  }

  &__subtitle {
    width: 490px;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    text-align: left;


    & span {
      font-weight: 600;
      font-size: 40px;
      color: #fff;
    }
  }

  &__btn {
    width: 175px;
    height: 44px;
    font-size: 16px;
  }

  @media (max-width: 1024px) {
    &__content {
      width: 1024px;
    }

    &__title {
      font-size: 50px;
    }

    &__subtitle {
      width: 400px;
      font-size: 18px;
    }

    &__btn {
      width: 150px;
      height: 35px;
      font-weight: 700;
    }
  }

  @media (max-width: 768px) {
    &__content {
      width: 500px;
    }
  }

  @media (max-width: 425px) {
    &__content {
      width: 300px;
    }

    &__title {
      font-size: 38px;
      width: 310px;
    }

    &__subtitle {
      width: 310px;
      font-size: 16px;

      & span {
        font-size: 34px;
      }
    }

    &__btn {
      width: 130px;
      height: 35px;
    }
  }

  @media (max-width: 320px) {
    &__content {
      width: 250px;
    }

    &__title {
      font-size: 32px;
      width: 310px;
    }

    &__subtitle {
      width: 250px;
      font-size: 16px;
    }

    &__btn {
      width: 130px;
      height: 35px;
    }
  }
}

.info-group {
  min-height: 310px;

  &__inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 90px;
    column-gap: 85px;
  }

  &__item {
    width: 265px;
    min-height: 200px;
  }


  @media (max-width: 1024px) {
    &__inner {
      column-gap: 20px;
    }
  }

  @media (max-width: 768px) {
    &__inner {
      flex-wrap: wrap;
      row-gap: 50px;
    }
  }

  @media (max-width: 425px) {
    &__inner {
      justify-content: center;
    }
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  &__text {
    text-align: center;
    font-size: 16px;
    line-height: 21px;
  }
}

.rations {
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-height: 500px;

  &__title {
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    margin-top: 100px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 40px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    justify-content: space-between;
    width: 275px;
    min-height: 480px;
  }

  &__img {
    width: 100%;
    height: auto;
  }

  &__title {
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
  }

  &__text {
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    width: 90%;
  }

  &__calory {
    margin-top: auto;
    color: #777;
    font-size: 14px;
  }

  &__group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price {
    font-weight: 700;
    font-size: 20px;
  }

  &__btn {
    width: 136px;
    height: 35px;
    font-weight: 700;
    font-size: 15px;
  }

  @media (max-width: 1024px) {
    &__inner {
      row-gap: 70px;
    }
  }

  @media (max-width: 425px) {
    &__title {
      text-align: center;
    }

    &__inner {
      justify-content: center;
    }
  }
}

.about-us {
  min-height: 700px;

  &__inner {
    display: flex;
    align-items: center;
    gap: 45px;
    margin-top: 140px;
  }

  &__wrapper {
    order: 2;
    flex-basis: 50%;
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    margin-bottom: 38px;
  }

  &__text {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 28px;
  }

  &__img {
    order: 1;
    border-radius: 15px;
    overflow: hidden;
    flex-basis: 50%;

    & img {
      width: 100%;
    }
  }

  @media (max-width: 1024px) {
    &__inner {
      flex-wrap: wrap;
    }

    &__wrapper {
      flex-basis: 100%;
    }

    &__img {
      flex-basis: 100%;
    }
  }
  @media (max-width: 768px) {
    &__title {
      text-align: center;
    }
  }
}

.delivery {
  min-height: 550px;

  &__inner {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
  }

  &__wrapper {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    margin-bottom: 42px;
  }

  &__text {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 28px;

    &:last-of-type {
      margin-bottom: 31px;
    }
  }

  &__btn {
    width: 181px;
    height: 35px;
  }

  &__map {
    flex-basis: 50%;
    min-height: 466px;
  }

  @media (max-width: 768px) {
    &__inner {
      flex-wrap: wrap;
      gap: 50px;
    }

    &__wrapper {
      flex-basis: 100%;
    }

    &__map {
      flex-basis: 100%;
    }

    &__text {
      width: 80%;
      margin-bottom: 12px;
    }
  }
  @media (max-width: 425px) {
    &__wrapper {
      align-items: center;
    }
    &__text {
      text-align: justify;
    }
    &__title {
      text-align: center;
    }
  }
}

.footer {
  display: flex;
  background-color: #4B4B4B;
  width: 100%;
  min-height: 256px;
  margin-top: 105px;

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  &__navigation {
    margin-top: 53px;
    height: 80px;
    display: flex;
    flex-direction: column;
    column-gap: 170px;
    row-gap: 30px;
    flex-wrap: wrap;
  }

  &__logo {
    width: 130px;
    height: 36px;
  }

  &__link {
    color: #fff;
    font-size: 15px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: #4a8d01;
    }
  }

  &__info {
    display: flex;
    min-height: 70px;

  }

  &__copyrigthts {
    flex-basis: 80%;
  }

  &__text {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  @media (max-width: 1024px) {
    &__navigation {
      column-gap: 100px;
    }
  }

  @media (max-width: 768px) {
    &__navigation {
      column-gap: 60px;
    }
  }

  @media (max-width: 425px) {
    &__logo {
      margin-bottom: 50px;
    }

    &__navigation {
      height: 120px;
      row-gap: 20px;
      column-gap: 20px;
    }

    &__link {
      font-size: 14px;
      word-wrap: break-word;
      max-width: 150px;
    }
  }
  @media (max-width: 375px) {

    &__navigation {
      flex-direction: column;
      align-items: center;
      text-align: center;
      min-height: 300px;
      row-gap: 10px;
      column-gap: 20px;
    }

    &__link {
      font-size: 14px;
      word-wrap: break-word;
      max-width: 150px;
    }

    &__info {
      flex-direction: column;
      text-align: center;
      min-height: 200px;
    }
  }
}

.line {
  position: absolute;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  top: 60%;
  left: -15%;
  width: 130%;

  @media (max-width: 1024px) {
    width: 120%;
    left: -10%;
  }

  @media (max-width: 768px) {
    width: 110%;
    left: -5%;
  }

  @media (max-width: 425px) {
    left: 0;
    width: 100%;
  }
  @media (max-width: 375px) {
    left: 5%;
    width: 90%;
  }
  @media (max-width: 320px) {
    left: 10%;
    width: 85%;
  }
}

.wrapper {
  display: flex;
}

.container {
  margin: 0 auto;
  max-width: 1180px;

  @media (max-width: 1024px) {
    max-width: 780px;
  }

  @media (max-width: 768px) {
    max-width: 680px;
  }

  @media (max-width: 425px) {
    max-width: 390px;
  }

  @media (max-width: 320px) {
    max-width: 300px;
  }
}

.hamburger {
  display: none;

  &__inner {
    width: 40px;
    height: 40px;
  }

  &__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background: no-repeat url('./assets/images/hamburger.png');
    background-size: contain;
    z-index: 5;
    border: none;
    transform: rotate(0);

    &_open {
      animation: openB .3s forwards;
    }
  }

  &__menu {
    display: none;

    &_open {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #53a100;
      min-height: 400px;
      position: absolute;
      z-index: 4;
      width: 100%;
      top: 0;
      left: 0;
      animation: openM .3s forwards;
    }

    & .header__navigation {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 55px;
    }

    & .header__link,
    & .info__item {
      color: #fff;
    }

    & .header__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }
  }

  @media (max-width: 425px) {
    display: block;

    &__menu {

      & .header__link,
      & .header__cart,
      & .info__item {
        display: block;
      }
    }
  }
  @media (max-width: 320px) {
    &__btn {
      right: 2%;
    }
  }
}

@keyframes openB {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(-90deg);
  }
}

@keyframes openM {
  from {
    transform: translateX(100vw);
  }

  to {
    transform: translateX(0);
  }
}